body
  $text-color: #2d3033
  +regular
img
  max-width: 100%
.button
  padding: 18px 45px
  +semiBold
  font-size: 13px
  text-transform: uppercase
  color: #ffffff
  background-color: $primary
  outline: none
  cursor: pointer
  text-decoration: none
  transition: 0.3s
  border: none
  &:hover
    background-color: darken($primary, 10%)
  .bg-secondary
    background-color: $bg-secondary
.section
  padding: 120px 0
.contacts
  display: flex
  &__icon
    margin-right: 5px
    cursor: pointer
    opacity: .7
    transition: opacity .3s ease-in-out
    &:last-child
      margin-right: 0
    &:hover
      opacity: 1
  &__link
    text-decoration: none