.download
  text-align: center
  &__title
    margin: 0
    margin-bottom: 15px
    font-size: 28px
    font-weight: normal
  &__text
    margin: 0
    margin-bottom: 40px
    font-size: 13px
    text-transform: uppercase
    +bold
@media screen and (max-width: 768px)
  .download
    &__title
      font-size: 22px