.features
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    text-align: center
    &__item
      flex-basis: 33.33%
      margin-bottom: 70px
      font-size: 14px
    &__img
      margin-bottom: 35px
    &__title
      margin-bottom: 25px
      text-transform: uppercase
    &__text
      color: $text-color-light
      max-width: 300px
      margin: auto
@media screen and (max-width: 1199px)
  .features
    &-block
      &__item
        flex-basis: 50% 
@media screen and (max-width: 768px)
  .features
    &-block
      &__item
        flex-basis: 100%
        &:last-child
          margin-bottom: 0