.header
  background: url('../img/hero/hero-bg.png') no-repeat
  background-size: cover
.navbar 
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    padding: 35px 0
    border-bottom: 1px solid rgba($text-color-light, 0.5)
.nav
  z-index: 2
  &-button
    display: none
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-left: 1px solid rgba(#510bba, 0.1)
    border-right: 1px solid rgba(#510bba, 0.1)
    cursor: pointer
    outline: none
    &_change
      display: none
      .bar1
        transform: rotate(-45deg) translate(-4px, 4px)
      .bar2 
        opacity: 0
      .bar3 
        transform: rotate(45deg) translate(-3px, -3px)
    &__line
      display: block
      width: 20px
      height: 3px
      background-color: #ffffff
      margin: 2px 0
      transition: 0.4s
  &__link
    color:#ffffff
    font-size: 13px
    text-decoration: none
    text-transform: uppercase
    +bold
    opacity: .75
    transition: opacity .4s
    &:hover
      opacity: 1
  &__list
    list-style: none
    display: flex
    margin: 0
    padding: 0
  &__item
    margin-right: 55px
    &:last-child
      margin-right: 0
.switcher
  position: absolute
  left: -9999px
  visibility: hidden
@media screen and (max-width: 991px)
  .navbar
    border-bottom: 1px solid rgba($text-color-light, 0.5)
    &__inner
      padding: 20px 0
      border-bottom: 0
  .nav
    position: fixed
    width: 100%
    height: 100vh
    background-color: $bg-secondary
    right: -100%
    top: 0
    text-align: center
    padding: 100px 0
    transition: 0.7s
    &-button
      display: flex
      &_change
        display: inline-block
        position: absolute
        top: 25px
        right: 20px
    &__list
      flex-direction: column
    &__item
      padding: 20px 0
      margin-right: 0
    &__link
      font-size: 22px

    

