.hero
  padding: 155px 0
  text-align: center
  color: #ffffff
  &__title
    font-size: 65px
    max-width: 861px
    margin: 0 auto 40px
    +openSans
    text-transform: uppercase
  &__subtitle
    font-size: 22px
    max-width: 912px
    margin: 0 auto 95px
    line-height: 33px
@media screen and (max-width: 1199px)
  .hero
    &__title
      font-size: 40px
    &__subtitle
      font-size: 16px
      max-width: 600px
@media screen and (max-width: 991px)
  .hero
    &__title
      font-size: 35px
@media screen and (max-width: 768px)
  .hero
    &__title
      font-size: 22px
    