.reviews
  display: flex
  justify-content: space-between
  margin-top: -70px
  &-item
    flex-basis: 50%
    background-color: #53354a
  &-block
    padding: 120px 0 120px 85px
    &__text
      font-size: 36px
      display: block
      color: #ffffff
      font-style: italic
      max-width: 500px
      margin-bottom: 30px
    &__title
      font-size: 14px
      text-transform: uppercase
      color: #ffffff
      margin: 0
.image-bg
  background: url('../img/reviews/reviews-1.png') no-repeat right
  background-size: cover
@media screen and (max-width: 1199px)
  .reviews
    &-block
      padding-left: 60px
      &__text
        max-width: 420px
        font-size: 26px
@media screen and (max-width: 991px)
  .reviews
    &-block
      &__text
        max-width: 300px
        font-size: 20px
  .image-bg
    background: url('../img/reviews/reviews-1.png') no-repeat right 25% top
@media screen and (max-width: 768px)
  .reviews
    flex-wrap: wrap
    &-item
      flex-basis: 100%
      height: 380px
    &-block
      text-align: center
      padding: 120px 0
      &__text
        margin: 0 auto 30px
@media screen and (max-width: 480px)
  .reviews
    &-item
      height: auto
    &-block
      text-align: center
      padding: 120px 0
      &__title
        max-width: 250px
        display: block
        margin: auto
  .image-bg
    display: none

      
