.team
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      flex-basis: 24%
      max-width: 270px
      margin-bottom: 70px
    &__title
      font-size: 22px
      margin-bottom: 10px
    &__subtitle
      display: inline-block
      font-size: 13px
      color: $primary
      text-transform: uppercase
      margin-bottom: 30px
    &__text
      margin: 0 auto 30px
      font-size: 14px
@media screen and (max-width: 991px)
  .team
    &-block
      justify-content: space-around
      &__item
        flex-basis: 50%
@media screen and (max-width: 768px)
  .team
    &-block
      &__item
        margin-left: 30px
        margin-right: 30px
        flex-basis: 100%
  