.works
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-top: -70px
  &__item
    flex-basis: 25%
    position: relative
    cursor: pointer
    &:hover
      .works__content
        opacity: 1
  &__image
    width: 100%
    height: 100%
  &__content
    transition: opacity 0.4s ease-in-out
    opacity: 0
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    z-index: 1
    background-color: rgba($primary, 0.8)
    height: 100%
    top: 50%
    width: 100%
    transform: translateY(-50%)
    text-align: center
    color: #ffffff
    font-size: 14px
    &-title
      text-transform: uppercase
      +bold
      margin-top: 0
      margin-bottom: 10px
    &-text
      margin: 0

@media screen and (max-width: 991px)
  .works
    &__item
      flex-basis: 50%
@media screen and (max-width: 480px)
  .works
    &__item
      flex-basis: 100%
